[33mcommit cef7b95258efd6024e683b8d9a8dc5cbf20ddfc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Mon Feb 23 17:47:43 2026 +0100

    modifica index.html

[33mcommit 96838f93fd157abfb6f905ba946c96f88c771e92[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Mon Feb 23 16:46:54 2026 +0100

    modifiche al file 23/02/26

[33mcommit 93e9fa2d1ff4e349d199ac1e1128864efd62de60[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Thu Feb 19 19:20:24 2026 +0100

    file modificati da esercizi precedenti

[33mcommit 6475236db63b646350373206534d046652abc670[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Thu Feb 19 19:18:09 2026 +0100

    file modificati da esercizi precedenti

[33mcommit e08709aef46f0171ac7964a3ca719a52c5d667a9[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Thu Feb 19 19:09:28 2026 +0100

    seconda commit

[33mcommit a9b0c36a9023eb2fdaff38d6ae7125b48bbdc4ba[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Thu Feb 19 18:46:39 2026 +0100

    prima commit

[33mcommit 43df61dad8b0c45d6b83165932ea2f317c8a785a[m
Author: espositoivan79-commits <esposito.ivan.79@gmail.com>
Date:   Thu Feb 19 17:22:19 2026 +0100

    Initial commit
