[33maab9d45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m modifica conclusiva 23/02/26
[33m9c70157[m modifica index e aggiunta README
[33m9d80a54[m modifica index.html
[33me976279[m Add modification notes to README.md
[33mcef7b95[m modifica index.html
[33m96838f9[m modifiche al file 23/02/26
[33m93e9fa2[m file modificati da esercizi precedenti
[33m6475236[m file modificati da esercizi precedenti
[33me08709a[m seconda commit
[33ma9b0c36[m prima commit
[33m43df61d[m Initial commit
